{
  "name": "flexiblegs-less-plus",
  "version": "5.4.0",
  "homepage": "http://flexible.gs",
  "description": "Flexible Grid System Less Plus",
  "keywords": [
    "css",
    "less",
    "grid",
    "responsive",
    "framework",
    "flexible",
    "flexbox",
    "flex"
  ],
  "main": "flexiblegs-plus.less",
  "author": "@dnomak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexiblegs/flexiblegs-less-plus.git"
  }
}
